.request-details {
  background: #fff;
  bottom: 0;
  border-left: 1px solid #c2c2c2;
  box-shadow: 0 0 12px fade(#000, 25%);
  box-sizing: border-box;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(30px);
  transition: 0.3s all ease-in-out;
  width: 75vw;

  &.show {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
  }

  .request-details-inner {
    bottom: 20px;
    left: 20px;
    overflow: hidden;
    position: absolute;
    right: 20px;
    top: 20px;
  }

  @tab-height: 25px;

  .tabs {
    left: 0;
    height: @tab-height;
    position: absolute;
    right: 0;
    top: 0;

    .tab {
      cursor: pointer;
      display: inline-block;
      font-weight: bold;
      height: @tab-height;
      line-height: @tab-height;
      text-align: center;
      width: 25%;
    }
  }

  .panels {
    bottom: 10px;
    left: 0;
    position: absolute;
    right: 0;
    transition: 0.3s transform ease-in-out;
    top: @tab-height;

    .panel {
      bottom: 0;
      height: 100%;
      left: 0;
      overflow: auto;
      position: absolute;
      right: 0;
      top: 10px;

      &.request {
        transform: translateX(0);
      }

      &.response {
        transform: translateX(100%);
      }

      &.session {
        transform: translateX(200%);
      }

      &.queries {
        transform: translateX(300%);

        .total-queries {
          border-bottom: 2px solid #e9e9e9;
          margin-bottom: 10px;
          padding-bottom: 10px;
        }

        .queries-list {
          border: 1px solid #e9e9e9;
          list-style: none;
          margin: 0;
          padding: 0;

          .queries-item {
            border-bottom: 1px solid #e9e9e9;
            border-top: 1px solid #e9e9e9;
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            width: 100%;

            &:nth-child(odd) {
              background: #f2f2f2;
            }

            &+.queries-item {
              border-top: none;
            }

            .query-statement,
            .query-time {
              padding: 3px 7px;
            }

            .query-statement {
              flex-grow: 1;

              pre {
                font-family: monospace;
                font-size: 12px;
                word-wrap: break-word;
              }
            }

            .query-time {
              border-left: 1px solid #e9e9e9;
              flex-basis: 60px;
              flex-grow: 0;
              flex-shrink: 0;
              text-align: center;
            }

            &.queries-heading {
              border: none;
              font-weight: bold;

              .query-statement span {
                font-family: sans-serif;
              }

              .query-time {
                border-left: none;
              }
            }
          }
        }
      }

      &.profiling {
        transform: translateX(400%);

        pre {
          white-space: pre;
        }
      }
    }
  }

  .tab-indicator {
    background: @blue;
    height: 2px;
    left: 0;
    position: absolute;
    top: @tab-height - 2;
    transition: 0.3s transform ease-in-out;
    width: 25%;
  }

  pre {
    font-size: 12px;
    // white-space: pre-wrap;
  }
}