.request-list {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  width: 100%;

  .request-list-header {
    font-weight: bold;
  }

  .request-list-items {
    .request-item {
      border-bottom: 1px solid #e9e9e9;
      border-top: 1px solid #e9e9e9;
      cursor: pointer;
      display: flex;
      flex-flow: row nowrap;
      flex-grow: 1;
      flex-basis: 0;

      &+.request-item {
        border-top: none;
      }

      .request-url,
      .request-method,
      .request-status,
      .request-time {
      }

      .request-method,
      .request-status,
      .request-time {
        border-left: 1px solid #e9e9e9;
      }

      .request-time {
        .request-db-time {
          color: #999;
        }
      }

      &:hover {
        background: @yellow !important;
      }

      &.active {
        background: @blue !important;
      }
    }
  }

  .request-item {
    display: flex;
    flex-direction: row;

    .request-url {
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .request-method,
    .request-status,
    .request-time {
      flex-basis: 70px;
      flex-grow: 0;
      flex-shrink: 0;
    }

    .request-url,
    .request-method,
    .request-status,
    .request-time {
      padding: 10px 7px;
      vertical-align: middle;
    }

    &:nth-child(even) {
      background: #f2f2f2;
    }
  }
}